{
  "name": "openepcis-dpp-ready",
  "version": "0.9.6",
  "description": "OpenEPCIS Digital Product Passport Ontologies",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build-json.ts",
    "build:json": "tsx scripts/build-json.ts",
    "build:context": "tsx scripts/build-context.ts",
    "build:batterypass-schema": "tsx scripts/build-batterypass-schema.ts",
    "test": "tsx scripts/test-batterypass-conformance.ts",
    "validate:examples": "tsx scripts/validate-jsonld-examples.ts",
    "derive:en18223": "tsx scripts/derive-en18223.ts",
    "demo:en18223:rangeindex": "tsx scripts/build-en18223-rangeindex.ts",
    "demo:en18223:build": "pnpm run demo:en18223:rangeindex && esbuild demos/en18223-converter/app.ts --bundle --format=esm --platform=browser --loader:.jsonld=json --outfile=demos/en18223-converter/app.js",
    "demo:en18223": "pnpm run demo:en18223:build && esbuild demos/en18223-converter/app.ts --bundle --format=esm --platform=browser --loader:.jsonld=json --servedir=demos/en18223-converter --outfile=demos/en18223-converter/app.js"
  },
  "devDependencies": {
    "@types/jsonld": "^1.5.15",
    "@types/n3": "^1.21.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.25.0",
    "jsonld": "^9.0.0",
    "n3": "^1.22.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}